{"flutter":{"platforms":{"android":{"default":{"projectId":"moodify-7fac3","appId":"1:754571982825:android:f7abcc8c2a891c5bb5bd78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moodify-7fac3","configurations":{"android":"1:754571982825:android:f7abcc8c2a891c5bb5bd78","ios":"1:754571982825:ios:f90211eb6c3cd587b5bd78"}}}}}}